<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_1"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/roboto_bold"
                android:text="SWE Project and Thesis Archive"
                android:textColor="@color/white"
                android:textSize="22dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rect_white1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/users"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/white"/>

                    <EditText
                        android:id="@+id/et_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Email"
                        android:inputType="text"
                        android:layout_marginLeft="15.5dp"
                        android:textSize="15.4sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#E6ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pass"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/white"/>

                    <EditText
                        android:id="@+id/et_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="Password"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:layout_marginLeft="15.5dp"
                        android:textSize="15.4sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="38.4dp"
                android:background="@drawable/rect_whitefull2"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:padding="19dp"
                android:text="SIGN IN"
                android:textColor="@color/textcolorblue" />

            <LinearLayout
                android:layout_marginTop="38.4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tv_signup"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have an account? Sign Up"
                    android:textSize="17.3dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
