<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bartwo"
            />
        <LinearLayout
            android:layout_below="@+id/topbar"
            android:id="@+id/linearlayoutuserprofile"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/classroomback"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vcname_studentvc"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/tv_proname_studentvc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp" />



                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_addproject_studentvc"
                    android:textColor="@color/white"
                    android:text="Add Projects"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_seeproject_studentvc"
                    android:textColor="@color/white"
                    android:text="See your projects"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>