<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllStudentProjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bartwo"
            />
    <LinearLayout
        android:layout_below="@+id/topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimary"
        android:id="@+id/lv_listofprojectteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    </LinearLayout>

    </LinearLayout>


    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="No data found!! You haven't added any project in this virtual classroom"
        android:id="@+id/tv_nodata_allstudentproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>