<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualclassroomTeacherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bartwo"
            />
        <LinearLayout
            android:layout_below="@+id/topbar"
            android:id="@+id/linearlayoutuserprofile"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/classroomback"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project/Thesis Spring 2019"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_proname_studentdashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anwar Hossen"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />



                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_joinrequest"
                    android:textColor="@color/white"
                    android:text="Students list who are requested to join"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_callassignments"
                    android:textColor="@color/white"
                    android:text="Call Assignments"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_projectdocuments"
                    android:textColor="@color/white"
                    android:text="Provide Project or thesis Documents"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_studentlist"
                    android:textColor="@color/white"
                    android:text="See Enrolled students list"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>