<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title_injurypopups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Courses"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#1A1919"
        />

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Course code"
            android:textSize="12dp"

            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_weight="7"
            android:layout_height="38dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_coursecode_addcourse"
                android:textSize="12sp"

                />


        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Course title"
            android:textSize="12dp"

            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_weight="7"
            android:layout_height="38dp">
            <EditText
                android:id="@+id/et_coursetitle_addcourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                />


        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/btn_cancel_injurypopup"
                android:background="@null"
                android:layout_marginRight="10dp"



                />
            <Button
                android:id="@+id/btn_add_addcourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@null"


                />

        </LinearLayout>








    </RelativeLayout>




</LinearLayout>
